In [1]:
# Importing Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'C:\Users\marig\OneDrive\√Årea de Trabalho\curso arbeitsamt\data immersion\achievement 4\07.2023.Instacart Basket Analysis\Data'

In [3]:
# Loading high activity customers dataframe
high_act_cust = pd.read_pickle (os.path.join (path, 'Prepared data', 'ords_prods_cust_high.pkl'))

In [4]:
high_act_cust.columns

Index(['user_id', 'State', 'Age', 'date_joined', 'n_dependants', 'fam_status',
       'income', 'product_id', 'product_name', 'department_id', 'prices',
       'order_id', 'order_number', 'orders_day_of_week', 'order_hour_of_day',
       'days_since_prior_order', 'price_range_loc', 'busiest days',
       'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'prices_mean_user', 'price_flag', 'user_median_days_since_order',
       'mediandays_flag', 'Region', 'level_of_activity'],
      dtype='object')

In [5]:
#Allowing pandas to show all the columns

pd.options.display.max_columns=None

In [6]:
high_act_cust.head()

,user_id,State,Age,date_joined,n_dependants,fam_status,income,product_id,product_name,department_id,prices,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,price_range_loc,busiest days,busiest_period_of_day,max_order,loyalty_flag,prices_mean_user,price_flag,user_median_days_since_order,mediandays_flag,Region,level_of_activity
0,26711,Missouri,48,1/1/2017,3,married,165665,196,Soda,7,9.0,2543867,5,1,9,30.0,Mid range product,Busiest days,Average orders,8,New customer,8.205882,Low Spender,19.0,Frequent customer,Midwest,High activity customer
1,26711,Missouri,48,1/1/2017,3,married,165665,196,Soda,7,9.0,1285508,7,5,15,11.0,Mid range product,Regularly busy,Most orders,8,New customer,8.205882,Low Spender,19.0,Frequent customer,Midwest,High activity customer
2,26711,Missouri,48,1/1/2017,3,married,165665,196,Soda,7,9.0,2578584,8,1,15,10.0,Mid range product,Busiest days,Most orders,8,New customer,8.205882,Low Spender,19.0,Frequent customer,Midwest,High activity customer
3,26711,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,4,4.3,2524893,3,3,11,30.0,Low range product,Slowest days,Most orders,8,New customer,8.205882,Low Spender,19.0,Frequent customer,Midwest,High activity customer
4,26711,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,4,4.3,2984525,4,1,17,19.0,Low range product,Busiest days,Average orders,8,New customer,8.205882,Low Spender,19.0,Frequent customer,Midwest,High activity customer

# 3. Creating variables for customer profile including "Single adult" or "Young Parent"

In [7]:
# Determining Age, Income and Dependants variables
# Age:

high_act_cust ['Age'].describe()

count    2.866855e+07
mean     4.946838e+01
std      1.848714e+01
min      1.800000e+01
25%      3.300000e+01
50%      4.900000e+01
75%      6.500000e+01
max      8.100000e+01
Name: Age, dtype: float64

In [8]:
## The mean age from the customers groups is 49.5; the age range varies between 18 and 81. 
## The minimum age is 18, the maximum age 81
## As the quartil interval is divided in 33 (25%) and 65 (75%), the age groups will be created as follows:
# Young age = 0 - 33
# Middle age = 33 - 65
# Old age = over 65

In [13]:
# Determining flags based on Age

high_act_cust.loc[high_act_cust['Age'] < 33, 'age_flag'] = 'Young age'

In [14]:
high_act_cust.loc[(high_act_cust['Age'] >=33 ) & (high_act_cust['Age'] <65), 'age_flag'] = 'Middle age'

In [15]:
high_act_cust.loc[high_act_cust['Age'] >= 65, 'age_flag'] = 'Old age'

In [16]:
high_act_cust ['age_flag'].value_counts (dropna = False)

Middle age    14333305
Old age        7589999
Young age      6745250
Name: age_flag, dtype: int64

In [17]:
# Income

high_act_cust ['income'].describe()

count    2.866855e+07
mean     9.980208e+04
std      4.321208e+04
min      2.590300e+04
25%      6.744000e+04
50%      9.683200e+04
75%      1.281600e+05
max      5.939010e+05
Name: income, dtype: float64

In [18]:
## The mean income from the customers groups is US$ 99.802 ; the income range varies between US$ 25903 and US$ 59390. 
## The minimum income is US$ 25903, the maximum income US$ 59390
## As the quartil interval is divided in US$ 67440 (25%) and US$ 128160 (75%), the income groups will be created as follows:
# Low income = 0 - 67440
# Middle income = 67440 - 128160
# High income = over 128160

In [19]:
# Determining flags based on income
high_act_cust.loc[high_act_cust['income'] < 67440, 'income_flag'] = 'Low income'

In [20]:
high_act_cust.loc[(high_act_cust['income'] >= 67440 ) & (high_act_cust['income'] <128160), 'income_flag'] = 'Middle income'

In [21]:
high_act_cust.loc[high_act_cust['income'] >= 128160, 'income_flag'] = 'High income'

In [22]:
high_act_cust ['income_flag'].value_counts (dropna = False)

Middle income    14334259
High income       7167588
Low income        7166707
Name: income_flag, dtype: int64

In [23]:
high_act_cust.head()

,user_id,State,Age,date_joined,n_dependants,fam_status,income,product_id,product_name,department_id,prices,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,price_range_loc,busiest days,busiest_period_of_day,max_order,loyalty_flag,prices_mean_user,price_flag,user_median_days_since_order,mediandays_flag,Region,level_of_activity,age_flag,income_flag
0,26711,Missouri,48,1/1/2017,3,married,165665,196,Soda,7,9.0,2543867,5,1,9,30.0,Mid range product,Busiest days,Average orders,8,New customer,8.205882,Low Spender,19.0,Frequent customer,Midwest,High activity customer,Middle age,High income
1,26711,Missouri,48,1/1/2017,3,married,165665,196,Soda,7,9.0,1285508,7,5,15,11.0,Mid range product,Regularly busy,Most orders,8,New customer,8.205882,Low Spender,19.0,Frequent customer,Midwest,High activity customer,Middle age,High income
2,26711,Missouri,48,1/1/2017,3,married,165665,196,Soda,7,9.0,2578584,8,1,15,10.0,Mid range product,Busiest days,Most orders,8,New customer,8.205882,Low Spender,19.0,Frequent customer,Midwest,High activity customer,Middle age,High income
3,26711,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,4,4.3,2524893,3,3,11,30.0,Low range product,Slowest days,Most orders,8,New customer,8.205882,Low Spender,19.0,Frequent customer,Midwest,High activity customer,Middle age,High income
4,26711,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,4,4.3,2984525,4,1,17,19.0,Low range product,Busiest days,Average orders,8,New customer,8.205882,Low Spender,19.0,Frequent customer,Midwest,High activity customer,Middle age,High income

In [24]:
# Dependants:

high_act_cust ['n_dependants'].describe()

count    2.866855e+07
mean     1.502067e+00
std      1.118991e+00
min      0.000000e+00
25%      1.000000e+00
50%      2.000000e+00
75%      3.000000e+00
max      3.000000e+00
Name: n_dependants, dtype: float64

In [25]:
# The mean of dependants is =~ 2; the range varies between 0 and 3 children. To facilitate the column construction,
# I will estabilish 2 categories, no parent or parent.

In [26]:
high_act_cust.loc[high_act_cust['n_dependants'] < 1, 'parent_flag'] = 'No parent'

In [27]:
high_act_cust.loc[high_act_cust['n_dependants'] >= 1, 'parent_flag'] = 'Parent'

In [28]:
high_act_cust ['parent_flag'].value_counts (dropna=False)

Parent       21504182
No parent     7164372
Name: parent_flag, dtype: int64

In [29]:
# Final result:
high_act_cust.head()

,user_id,State,Age,date_joined,n_dependants,fam_status,income,product_id,product_name,department_id,prices,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,price_range_loc,busiest days,busiest_period_of_day,max_order,loyalty_flag,prices_mean_user,price_flag,user_median_days_since_order,mediandays_flag,Region,level_of_activity,age_flag,income_flag,parent_flag
0,26711,Missouri,48,1/1/2017,3,married,165665,196,Soda,7,9.0,2543867,5,1,9,30.0,Mid range product,Busiest days,Average orders,8,New customer,8.205882,Low Spender,19.0,Frequent customer,Midwest,High activity customer,Middle age,High income,Parent
1,26711,Missouri,48,1/1/2017,3,married,165665,196,Soda,7,9.0,1285508,7,5,15,11.0,Mid range product,Regularly busy,Most orders,8,New customer,8.205882,Low Spender,19.0,Frequent customer,Midwest,High activity customer,Middle age,High income,Parent
2,26711,Missouri,48,1/1/2017,3,married,165665,196,Soda,7,9.0,2578584,8,1,15,10.0,Mid range product,Busiest days,Most orders,8,New customer,8.205882,Low Spender,19.0,Frequent customer,Midwest,High activity customer,Middle age,High income,Parent
3,26711,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,4,4.3,2524893,3,3,11,30.0,Low range product,Slowest days,Most orders,8,New customer,8.205882,Low Spender,19.0,Frequent customer,Midwest,High activity customer,Middle age,High income,Parent
4,26711,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,4,4.3,2984525,4,1,17,19.0,Low range product,Busiest days,Average orders,8,New customer,8.205882,Low Spender,19.0,Frequent customer,Midwest,High activity customer,Middle age,High income,Parent

In [30]:
high_act_cust ['fam_status'].value_counts (dropna=False)

married                             20131254
single                               4714187
divorced/widowed                     2450185
living with parents and siblings     1372928
Name: fam_status, dtype: int64

### Creating the profile column

In [31]:
# The first column will show the combination of Age and Number of dependants.

In [32]:
# Young category

In [33]:
high_act_cust.loc[(high_act_cust['age_flag'] == 'Young age') & (high_act_cust['parent_flag'] == 'Parent'), 'Age & Children'] = 'Young parent'

In [34]:
high_act_cust.loc[(high_act_cust['age_flag'] == 'Young age') & (high_act_cust['parent_flag'] == 'No parent'), 'Age & Children'] = 'Young no parent'

In [35]:
# Midlle age category

In [36]:
high_act_cust.loc[(high_act_cust['age_flag'] == 'Middle age') & (high_act_cust['parent_flag'] == 'Parent'), 'Age & Children'] = 'Middle age parent'

In [37]:
high_act_cust.loc[(high_act_cust['age_flag'] == 'Middle age') & (high_act_cust['parent_flag'] == 'No parent'), 'Age & Children'] = 'Middle age no parent'

In [38]:
# Older age category

In [39]:
high_act_cust.loc[(high_act_cust['age_flag'] == 'Old age') & (high_act_cust['parent_flag'] == 'Parent'), 'Age & Children'] = 'Old age parent'

In [40]:
high_act_cust.loc[(high_act_cust['age_flag'] == 'Old age') & (high_act_cust['parent_flag'] == 'No parent'), 'Age & Children'] = 'Old age no parent'

In [41]:
high_act_cust ['Age & Children'].value_counts (dropna = False)

Middle age parent       10722108
Old age parent           5717214
Young parent             5064860
Middle age no parent     3611197
Old age no parent        1872785
Young no parent          1680390
Name: Age & Children, dtype: int64

In [42]:
# The second column will show the combination of Age and Family status
#married                             20131254
#single                               4714187
#divorced/widowed                     2450185
#living with parents and siblings     1372928

In [43]:
# Young

In [44]:
high_act_cust.loc[(high_act_cust['age_flag'] == 'Young age') & (high_act_cust['fam_status'] == 'married'), 'Age & Family status'] = 'Young age married'

In [45]:
high_act_cust.loc[(high_act_cust['age_flag'] == 'Young age') & (high_act_cust['fam_status'] == 'single'), 'Age & Family status'] = 'Young age single'

In [46]:
high_act_cust.loc[(high_act_cust['age_flag'] == 'Young age') & (high_act_cust['fam_status'] == 'divorced/widowed'), 'Age & Family status'] = 'Young age divorced/widow'

In [47]:
high_act_cust.loc[(high_act_cust['age_flag'] == 'Young age') & (high_act_cust['fam_status'] == 'living with parents and siblings'), 'Age & Family status'] = 'Young age else'

In [48]:
# Middle

In [49]:
high_act_cust.loc[(high_act_cust['age_flag'] == 'Middle age') & (high_act_cust['fam_status'] == 'married'), 'Age & Family status'] = 'Middle age married'

In [50]:
high_act_cust.loc[(high_act_cust['age_flag'] == 'Middle age') & (high_act_cust['fam_status'] == 'single'), 'Age & Family status'] = 'Middle age single'

In [51]:
high_act_cust.loc[(high_act_cust['age_flag'] == 'Middle age') & (high_act_cust['fam_status'] == 'divorced/widowed'), 'Age & Family status'] = 'Middle age divorced/widow'

In [52]:
high_act_cust.loc[(high_act_cust['age_flag'] == 'Middle age') & (high_act_cust['fam_status'] == 'living with parents and siblings'), 'Age & Family status'] = 'Middle age else'

In [53]:
# Old

In [54]:
high_act_cust.loc[(high_act_cust['age_flag'] == 'Old age') & (high_act_cust['fam_status'] == 'married'), 'Age & Family status'] = 'Old age married'

In [55]:
high_act_cust.loc[(high_act_cust['age_flag'] == 'Old age') & (high_act_cust['fam_status'] == 'single'), 'Age & Family status'] = 'Old age single'

In [56]:
high_act_cust.loc[(high_act_cust['age_flag'] == 'Old age') & (high_act_cust['fam_status'] == 'divorced/widowed'), 'Age & Family status'] = 'Old age divorced/widow'

In [57]:
high_act_cust.loc[(high_act_cust['age_flag'] == 'Old age') & (high_act_cust['fam_status'] == 'living with parents and siblings'), 'Age & Family status'] = 'Old age else'

In [58]:
## Checking the result
high_act_cust ['Age & Family status'].value_counts (dropna = False)

Middle age married           10722108
Old age married               5717214
Young age married             3691932
Middle age single             3033797
Old age divorced/widow        1872785
Young age single              1680390
Young age else                1372928
Middle age divorced/widow      577400
Name: Age & Family status, dtype: int64

In [59]:
high_act_cust.head()

,user_id,State,Age,date_joined,n_dependants,fam_status,income,product_id,product_name,department_id,prices,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,price_range_loc,busiest days,busiest_period_of_day,max_order,loyalty_flag,prices_mean_user,price_flag,user_median_days_since_order,mediandays_flag,Region,level_of_activity,age_flag,income_flag,parent_flag,Age & Children,Age & Family status
0,26711,Missouri,48,1/1/2017,3,married,165665,196,Soda,7,9.0,2543867,5,1,9,30.0,Mid range product,Busiest days,Average orders,8,New customer,8.205882,Low Spender,19.0,Frequent customer,Midwest,High activity customer,Middle age,High income,Parent,Middle age parent,Middle age married
1,26711,Missouri,48,1/1/2017,3,married,165665,196,Soda,7,9.0,1285508,7,5,15,11.0,Mid range product,Regularly busy,Most orders,8,New customer,8.205882,Low Spender,19.0,Frequent customer,Midwest,High activity customer,Middle age,High income,Parent,Middle age parent,Middle age married
2,26711,Missouri,48,1/1/2017,3,married,165665,196,Soda,7,9.0,2578584,8,1,15,10.0,Mid range product,Busiest days,Most orders,8,New customer,8.205882,Low Spender,19.0,Frequent customer,Midwest,High activity customer,Middle age,High income,Parent,Middle age parent,Middle age married
3,26711,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,4,4.3,2524893,3,3,11,30.0,Low range product,Slowest days,Most orders,8,New customer,8.205882,Low Spender,19.0,Frequent customer,Midwest,High activity customer,Middle age,High income,Parent,Middle age parent,Middle age married
4,26711,Missouri,48,1/1/2017,3,married,165665,6184,Clementines,4,4.3,2984525,4,1,17,19.0,Low range product,Busiest days,Average orders,8,New customer,8.205882,Low Spender,19.0,Frequent customer,Midwest,High activity customer,Middle age,High income,Parent,Middle age parent,Middle age married

In [60]:
# Exporting the newest dataframe
high_act_cust.to_pickle (os.path.join (path, 'Prepared data', 'high_act_cust_flags.pkl'))